
spring.application.name=educare
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Educare}
spring.datasource.username=root
spring.datasource.password=Poiu0987#
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=${ENV:dev}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=educareithub2024@gmail.com 
spring.mail.password=otus auok lrnq xvtx

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
