# Development-specific properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://educare.c102co2yc3m2.ap-south-1.rds.amazonaws.com:3306/EducareIT
spring.datasource.username=EducareIT
spring.datasource.password=EducareIT

# jdbc:sqlserver://mysqlbaivab.database.windows.net:1433;database=testdb;
# user=baivab@mysqlbaivab;
# password=??76QJ:z#T-R7Hx;
# encrypt=true;
# trustServerCertificate=false;
# hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# 2ndddddddddddddddddd
